spring.datasource.url=jdbc:mysql://localhost:3306/training_spring
spring.datasource.username=devel
spring.datasource.password=devel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8000
jwt.secret=93k9340d309dkl309dk3904dk3940dk((AIS=--a9sd8a9ds9u